# AndroidTechTestPokemon

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/deepmatter/pokemon/api/: CardApi.kt  CardApiImpl.kt  RetrofitCardApi.kt
app/src/main/java/io/deepmatter/pokemon/api/adapter/: RarityTypeAdapter.kt
app/src/main/java/io/deepmatter/pokemon/core/: RoundFactory.kt  RoundFactoryImpl.kt
app/src/main/java/io/deepmatter/pokemon/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  GameModule.kt  UtilModule.kt  ViewModelKey.kt
app/src/main/java/io/deepmatter/pokemon/extensions/: LifecycleOwnerExtensions.kt  MutableLiveDataExtensions.kt
app/src/main/java/io/deepmatter/pokemon/model/: Card.kt
app/src/main/java/io/deepmatter/pokemon/util/event/: Event.kt
app/src/main/java/io/deepmatter/pokemon/util/random/: Randomiser.kt  RandomiserImpl.kt
app/src/main/java/io/deepmatter/pokemon/util/value/: Value.kt  ValueImpl.kt
app/src/main/java/io/deepmatter/pokemon/view/: CardAdapter.kt  CardViewHolder.kt  GameActivity.kt
app/src/main/java/io/deepmatter/pokemon/viewmodel/: GameViewModel.kt  Models.kt
app/src/main/res/layout/: activity_game.xml  view_card.xml
app/src/main/res/values/: integers.xml  string-internal.xml  strings.xml
app/src/test/java/io/deepmatter/pokemon/api/: CardApiImplTest.kt
app/src/test/java/io/deepmatter/pokemon/api/adapter/: RarityTypeAdapterTest.kt
app/src/test/java/io/deepmatter/pokemon/core/: RoundFactoryImplTest.kt
app/src/test/java/io/deepmatter/pokemon/viewmodel/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
