// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_gradle = '3.5.0'
    ext.version_kotlin = '1.3.41'

    ext.version_ktx = '1.0.2'
    ext.version_appcompat = '1.0.2'
    ext.version_lifecycle = '2.0.0'
    ext.version_recyclerview = '1.0.0'
    ext.version_constraint = '1.1.3'
    ext.version_dagger = '2.12'
    ext.version_dagger_compiler = '2.10'
    ext.version_rx = '2.3.0'
    ext.version_rx_bindings = '2.1.1'
    ext.version_rx_retrofit = '2.3.0'
    ext.version_rx_tasks = '2.2.0'
    ext.version_retrofit = '2.4.0'
    ext.version_retrofit_gson = '2.3.0'
    ext.version_okhttp = '3.8.0'
    ext.version_gson = '2.8.2'
    ext.version_glide = '4.8.0'

    ext.version_stetho = '1.5.0'

    ext.version_junit = '4.12'
    ext.version_mockito_kotlin = '1.5.0'
    ext.version_assertj = '3.6.2'
    ext.version_test_runner = '1.1.0-beta02'
    ext.version_test_rules = '1.1.0-beta02'
    ext.version_compile_sdk = 28
    ext.version_build_tools = '28.0.3'
    ext.version_min_sdk = 23
    ext.version_target_sdk = 28

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
